# AI Configuration
NEXT_PUBLIC_AI_API_KEY=cpk_da2527fbe9ed4ce69de560d58c719aa5.0284016f1b955c9fba6d8eb4eb205731.PwPheBR15vbv71Y6aES6Ivqo4DVL3suA
NEXT_PUBLIC_AI_BASE_URL=https://llm.chutes.ai/v1/

# Collaboration
NEXT_PUBLIC_COLLABORATION_URL=ws://localhost:3001

# Database
DATABASE_URL=mongodb://atlas-sql-67d0910979c07771b1ea2169-lqrxn.a.query.mongodb.net/test?ssl=true&authSource=admin

# Redis
REDIS_URL=redis://default:IOANMmXPwUX0jbS6rlJ4wz6DCKnGwXcL@redis-17617.c301.ap-south-1-1.ec2.redns.redis-cloud.com:17617

# App Configuration
NEXT_PUBLIC_APP_NAME="Shinmen Takezo IDE"
NEXT_PUBLIC_AI_AGENT_NAME="Shinmen"
